<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      .hezi {
        background-color: lightblue;
        height: 50px;
        width: 200px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      toplan {
        width: 100%;
        height: 150px;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <toplan><img src="../images/two-png/21.png" alt="" height="150px"></toplan>
    <p class="hezi">你好</p>
    <p class="hezi">嘿嘿</p>
    <p class="hezi">哈哈</p>
  </body>
</html>
